<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/menuapp"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ikan"
            android:scaleType="centerCrop"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/grenday"
            android:layout_margin="30dp"
            android:textSize="23dp"
            android:textStyle="bold"
            android:text="Masuk akun disini"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/grenday"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textSize="13dp"
            android:textStyle="normal"
            android:text="Email"
            />
        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/grenday"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textSize="17dp"
            android:textStyle="normal"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/grenday"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textSize="13dp"
            android:textStyle="normal"
            android:text="Password"
            />
        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/grenday"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textSize="17dp"
            android:textStyle="normal"
            android:inputType="textPassword"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grenday"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-medium"
            android:id="@+id/btnSignIn"
            android:textSize="20dp"
            android:text="Masuk"
            android:textAllCaps="false"/>
        <TextView
            android:id="@+id/tvSignUp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="40dp"
            android:textColor="@color/grenday"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:textSize="15dp"
            android:gravity="center"
            android:text="Klik disini untuk membuat akun"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>